#### AmiSSL...

my %targets = (

    "BASE_amiga" => {
        inherit_from     => [ "BASE_unix" ],
        template         => 1,
        defines          => picker(default => [ "__NO_NET_API", "B_ENDIAN", "OPENSSL_SYS_AMIGA", "OPENSSL_NO_STDIO", "__C_MACROS__" ],
                                   debug   => [ "BN_DEBUG", "CONF_DEBUG", "DEBUG" ]),
        includes         => add([ "../../include" ]),
        lib_cppflags     => "-I../../libcmt -DAMISSL_COMPILE",
        thread_scheme    => "amissl",
        sys_id           => "AMIGA",
        bn_ops           => "THIRTY_TWO_BIT BN_LLONG RC4_CHAR EXPORT_VAR_AS_FN",
	lflags           => "-L..",
        ex_libs          => add('-lamisslauto -lamisslstubs -lamissldebug -lm'),
    },

#### Amiga-OS3 Configurations
    "amiga-os3" => {
        inherit_from     => [ "BASE_amiga" ],
        CC               => "gcc",
        CFLAGS           => picker(default => "-W -Wall -Wno-unused",
                                   debug   => "-O0 -g -gstabs",
                                   release => "-O1"), # only -O1 and only without omit-frame-pointer works with GCC 2.95.3. See https://github.com/jens-maus/amissl/issues/8
        cflags           => "-mcrt=clib2 -m68020-60",
        lib_cflags       => "-resident32",
        defines          => add([ "NO_INLINE_VARARGS", "__amigaos3__" ]),
        includes         => add([ "../../include/netinclude" ]),
        lflags           => add("-mcrt=clib2"),
        bn_asm_src       => "asm/bn_m68k.s",
        ranlib           => "m68k-amigaos-ranlib",
    },

#### Amiga-OS4 Configurations
    "amiga-os4" => {
        inherit_from     => [ "BASE_amiga", asm("ppc32_asm") ],
        perlasm_scheme   => "linux32",
        CC               => "gcc-4.0.4",
        CFLAGS           => picker(default => "-W -Wall -Wno-unused-parameter -Wno-missing-field-initializers",
                                   debug   => "-O2 -g -gstabs",
                                   release => "-O3 -fomit-frame-pointer"),
	cflags           => "-mcrt=clib2 -mcpu=powerpc -mstrict-align",
        lib_cflags       => "-mbaserel -mcheck68kfuncptr",
        defines          => add([ "__USE_INLINE__", "__NEW_TIMEVAL_DEFINITION_USED__", "__amigaos4__" ]),
        lflags           => add("-mcrt=clib2"),
        ranlib           => "ppc-amigaos-ranlib",
    },

#### Amiga-MOS Configurations
    "amiga-mos" => {
        inherit_from     => [ "BASE_amiga" ],
        #inherit_from     => [ "BASE_amiga", asm("ppc32_asm") ],
        #perlasm_scheme   => "linux32",
        CC               => "gcc",
        CFLAGS           => picker(default => "-W -Wall -Wno-unused-parameter -Wno-missing-field-initializers",
                                   debug   => "-O0 -g -gstabs",
                                   release => "-O3 -fomit-frame-pointer"),
        cflags           => "-mcpu=powerpc -mstrict-align -noixemul",
        lib_cflags       => "-mresident32",
        defines          => add([ "NO_INLINE_VARARGS", "__MORPHOS__", "PPCINLINE_SOCKET_H",  "_INET_H_" ]),
        lflags           => add("-noixemul"),
        ranlib           => "ppc-morphos-ranlib",
    },
);
